* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: lightgray;
}
section {
    padding: 0 25px;
    grid-area: section;
    display: grid;
    grid-template-rows: 40% repeat(2, 30%);
    grid-template-areas:
    "row1"
    "row2"
    "row3";
}
.row1 {
    grid-area: row1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
}
.row2 {
    grid-area: row2;
    display: flex;
    margin-bottom: 4%;
}
.up_box {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    background-color: #FFE5B4
}
.box_right {
    margin-right: 3.5%;
}
.row3 {
    grid-area: row3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;

    background-color: #FFE5B4
}
aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color:#B5EAAA
    }
@media screen and (min-width: 1024px) {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 15vh 60vh 15vh;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"}
    main {
            grid-area: main;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-areas: 
            "section aside";
        
            background-color: #FFFFE0;
        }
    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        background-color: lightgray;
    }
    .box {
        background-color: white;
        padding: 20px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        height: 30vh;
    }
    main {
            height: 60vh;
            grid-area: main;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-areas: 
            "section aside";
        
            background-color: #FFFFE0;
        }
        footer {display: none;}
}
@media screen and (max-width: 767px) {
    header {
        height: 20vh;
    }
    section {
        height: 50vh;
        background-color: #FFFFE0;
    }
    aside {
        height: 30vh;
    }
    footer {display: none;}
}